NODE_ENV=production
#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config
API_KEY=AIzaSyAF3kajib8l2ypxq2G5TpgGC-zfBX3Lzmg
AUTH_DOMAIN=appnewsapp.firebaseapp.com
DATABASE_URL=
PROJECT_ID=appnewsapp
STORAGE_BUCKET=appnewsapp.appspot.com
MESSAGING_SENDER_ID=1040508989989
APP_ID=1:1040508989989:web:204bdc4c77dcc65833c5cc

#JWT TOKEN
ACCESS_TOKEN = LOREM_1PSUM
